server {
  listen 80;
  server_name inventoree.example.com;

  root /var/lib/inventoree/webui/dist;
  index index.html;

  location /api {
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers authorization;
      add_header Access-Control-Allow-Headers x-api-auth-token;
      return 200;
    }
    uwsgi_pass unix:///run/uwsgi/inventoree-uwsgi.sock;
    include /etc/nginx/uwsgi_params;
    add_header Access-Control-Allow-Origin *;
  }

}