server {
  listen 80 default_server;
  server_name conductor.example.com;

  root /opt/conductor/micro/reactapp/build;
  index index.html;

  location /api {
    uwsgi_pass unix:///var/run/conductor-uwsgi.sock;
    include /etc/nginx/uwsgi_params;
    add_header Access-Control-Allow-Origin *;
  }

}